# aas-digital-factory

./: .gitignore  AasFactory.Azure.sln  CONTRIBUTING.md  Directory.Packages.props  README.md  deploy.sh  extensions.json  nuget.config
docs/: README.md  (+2 more)
src/AasFactory.Azure.Functions/: AasFactory.Azure.Functions.csproj  AasMappingConfig.cs
src/AasFactory.Azure.Functions.ModelDataFlow/: AasFactory.Azure.Functions.ModelDataFlow.csproj  IModelDataFlowSettings.cs  ModelDataFlowSettings.cs  README.md  Startup.cs  host.json  sample.local.settings.json
src/AasFactory.Azure.Functions.ModelDataFlow/EventHandlers/: AasModelDataChangedHandler.cs  FactoryModelDataEventChangedHandler.cs
src/AasFactory.Azure.Functions.ModelDataFlow/Functions/: AasModelDataChangedFunction.cs  FactoryModelDataChangedFunction.cs
src/AasFactory.Azure.Functions.ModelDataFlow/Interfaces/: IAasConverter.cs  IAasShellBuilder.cs  IAdtRelationshipIdBuilder.cs  IAdtTracker.cs  IBaseAdtRepository.cs  IConceptDescriptionRepository.cs  IGraphRepository.cs  IModelUpdateService.cs  IPropertyRepository.cs  IShellRepository.cs
src/AasFactory.Azure.Functions.ModelDataFlow/Interfaces/AasConverters/: IConverterHelpers.cs
src/AasFactory.Azure.Functions.ModelDataFlow/Logger/: LoggerExtensions.cs
src/AasFactory.Azure.Functions.ModelDataFlow/Parameters/: AasConversionParameters.cs
src/AasFactory.Azure.Functions.ModelDataFlow/Services/: AasConverter.cs  AasShellBuilder.cs  AdtRelationshipIdBuilder.cs  AdtTracker.cs  BaseAdtRepository.cs  ConceptDescriptionRepository.cs  GraphRepository.cs  ModelUpdateService.cs  PropertyRepository.cs  ShellRepository.cs
src/AasFactory.Azure.Functions.ModelDataFlow/Services/AasConverters/: ConceptDescriptionConverter.cs  ConverterHelpers.cs  FactoryConverter.cs  LineConverter.cs  MachineConverter.cs  MachineTypeConverter.cs
src/AasFactory.Azure.Functions.StreamingDataFlow/: AasFactory.Azure.Functions.StreamingDataFlow.csproj  IStreamingDataFlowSettings.cs  README.md  Startup.cs  StreamingDataFlowSettings.cs  host.json  sample.local.settings.json
src/AasFactory.Azure.Functions.StreamingDataFlow/Converters/: AasToAdtDataTypeConverter.cs  FactoryStreamingDataToAasConverter.cs  FieldNameToSubmodelTypeConverter.cs  ModelInstanceTypeToSourceTimestampFieldNameConverter.cs
src/AasFactory.Azure.Functions.StreamingDataFlow/EventHandler/: AasStreamingDataChangedHandlerAsync.cs  FactoryStreamingDataChangedHandler.cs
src/AasFactory.Azure.Functions.StreamingDataFlow/Functions/: AasStreamingDataChangedFunction.cs  FactoryStreamingDataChangedFunction.cs
src/AasFactory.Azure.Functions.StreamingDataFlow/Interfaces/: IAasToAdtDataTypeConverter.cs  IFactoryStreamingDataService.cs  IPropertyService.cs  IStreamingDataUtils.cs
src/AasFactory.Azure.Functions.StreamingDataFlow/Logger/: LoggerExtensions.cs
src/AasFactory.Azure.Functions.StreamingDataFlow/Parameters/: FactoryStreamingDataProcessorParameters.cs
src/AasFactory.Azure.Functions.StreamingDataFlow/Services/: FactoryStreamingDataService.cs  PropertyService.cs
src/AasFactory.Azure.Functions.StreamingDataFlow/Utils/: StreamingDataUtils.cs
src/AasFactory.Azure.Functions/EventHandler/: IIntegrationEventBasicHandler.cs  IIntegrationEventHandler.cs  IIntegrationEventHandlerAsync.cs  IIntegrationEventHandlerWithReturn.cs  IIntegrationEventHandlerWithReturnAsync.cs
src/AasFactory.Azure.Functions/Functions/: BasicFunction.cs  BasicFunctionAsync.cs  BasicFunctionWithReturn.cs  BasicFunctionWithReturnAsync.cs
src/AasFactory.Azure.Functions/Interfaces/: IAasDataTypeConverter.cs  IAasIdBuilder.cs  IAdapter.cs
src/AasFactory.Azure.Functions/Logger/: JsonWellFormatter.cs  LoggerExtensions.cs
src/AasFactory.Azure.Functions/Properties/: serviceDependencies.json
src/AasFactory.Azure.Functions/Services/: AasDataTypeConverter.cs  AasIdBuilder.cs
src/AasFactory.Azure.Models/: AasFactory.Azure.Models.csproj  Iso2Codes.cs  SubElementModelMappingItem.cs  SubModelMappingContainer.cs  SubModelMappingItem.cs
src/AasFactory.Azure.Models/Aas/: AasShells.cs
src/AasFactory.Azure.Models/Aas/Metamodels/: Administration.cs  AssetInformation.cs  AssetKind.cs  ConceptDescription.cs  DataSpecification.cs  Key.cs  Kind.cs  LangStringSet.cs  Property.cs  PropertyField.cs  Reference.cs  ReferenceElement.cs  Shell.cs  SubModel.cs  SubModelElementCollection.cs  SubModelElementList.cs  Tags.cs
src/AasFactory.Azure.Models/Adt/: AdtConstants.cs
src/AasFactory.Azure.Models/Enums/: EnumExtensions.cs
src/AasFactory.Azure.Models/EventHubs/: IntegrationEvent.cs  MetaData.cs
src/AasFactory.Azure.Models/Factory/: Factory.cs  IdentifiableInstance.cs  Line.cs  LineTopology.cs  Machine.cs  MachineType.cs  MachineTypeField.cs  ModelInstance.cs
src/AasFactory.Services/: AasFactory.Services.csproj
src/AasFactory.Services/AdtService/: AdtClient.cs  AdtHandler.cs  IAdtClient.cs  IAdtHandler.cs
src/AasFactory.Services/BlobService/: Blob.cs  BlobClient.cs  BlobContent.cs  BlobServiceClient.cs  BlobStorageHandler.cs  IBlob.cs  IBlobClient.cs  IBlobServiceClient.cs  IBlobStorageHandler.cs
src/AasFactory.Services/Interfaces/: IAdtClientUtil.cs
src/AasFactory.Services/Logging/: LoggingExtensions.cs
src/AasFactory.Services/Utils/: AdtClientUtil.cs  Guard.cs  PolicyExtensions.cs
tools/AasFactory.EventHubSimulator/: AasFactory.EventHubSimulator.csproj  Config.cs  EventType.cs  Program.cs  README.md  sample.local.settings.json
tools/AasFactory.EventHubSimulator/Events/: AasModelDataChanged.sample.json  AasStreamingDataChanged.sample.json  FactoryModelDataChanged.sample.json  FactoryStreamingDataChanged.sample.json
tools/AasFactory.EventHubSimulator/Models/: AasModelDataChangedEventHubDataSimulator.cs  AasStreamingDataChangedEventHubDataSimulator.cs  BaseEventHubSimulatorData.cs  FactoryModelDataChangedEventHubDataSimulator.cs  FactoryStreamingDataChangedEventHubDataSimulator.cs  IntegrationEventEventHubSimulatorData.cs
tools/AasFactory.StreamingSimulator/: AasFactory.StreamingSimulator.csproj  Config.cs  Program.cs  README.md  sample.local.settings.json
(+107 files in other folders)
