<Project>
<PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageVersion Include="Azure.Messaging.EventHubs" Version="5.7.3" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.14.1" />
    <PackageVersion Include="Azure.Identity" Version="1.7.0" />
    <PackageVersion Include="Azure.DigitalTwins.Core" Version="1.4.0" />
    <PackageVersion Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" Version="5.1.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <!-- Note that the below must be set to 6.0.0, since setting to 7.0.0 (most recent) leads to conflicts in downstream dependency versioning of Microsoft.Extensions.Logging.Abstractions -->
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.ApplicationInsights" Version="2.21.0" />
    <PackageVersion Include="Microsoft.NET.Sdk.Functions" Version="4.1.3" />
    <PackageVersion Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="Polly" Version="7.2.3"/>
    <PackageVersion Include="Polly.Contrib.Simmy" Version="0.3.0" />
  </ItemGroup>
</Project>