<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>../SolutionFiles/settings.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.DigitalTwins.Core"/>
    <PackageReference Include="Azure.Identity"/>
    <PackageReference Include="Azure.Messaging.EventHubs"/>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights"/>
    <PackageReference Include="Microsoft.NET.Sdk.Functions"/>
    <PackageReference Include="StyleCop.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AasFactory.Azure.Models\AasFactory.Azure.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\SolutionFiles\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
