<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AasFactory.Azure.Models\AasFactory.Azure.Models.csproj" />
  </ItemGroup>
</Project>
