<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <CodeAnalysisRuleSet>../SolutionFiles/settings.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.DigitalTwins.Core"/>
    <PackageReference Include="Azure.Identity"/>
    <PackageReference Include="Azure.Messaging.EventHubs"/>
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Logging.ApplicationInsights" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions"/>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventHubs"/>
    <PackageReference Include="StyleCop.Analyzers">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Async"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AasFactory.Azure.Models\AasFactory.Azure.Models.csproj" />
    <ProjectReference Include="..\AasFactory.Services\AasFactory.Services.csproj" />
    <ProjectReference Include="..\AasFactory.Azure.Functions\AasFactory.Azure.Functions.csproj" />
    <ProjectReference Include="..\AasFactory.Services\AasFactory.Services.csproj">
      <GlobalPropertiesToRemove />
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\SolutionFiles\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
